[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld]
collation-sever = utf8mb4_unicode_ci
character-set-server = utf8mb4
character-set-client-handshake = FALSE

autocommit = 0
#sql_mode = ORACLE